loopS(
    seq(
        CSI -- ce    -> CI,
        CI  -- cmi   -> SM,
        SM  -- rlsoc -> SOS,
        SOS -- lsoc  -> SM,
        par(
            seq(
                SM  -- rbm   -> LSM,
                LSM -- bm    -> SM
            ),
            seq(
                SM  -- rcm   -> CSM,
                CSM -- cm    -> SM
            )
        ),
        SM  -- cm    -> CSI,
        loopS(
            seq(
                CA  -- tdc   -> CR,
                CR  -- tmu   -> CSM,
                CSM -- ucm   -> SM,
                SM  -- ucm   -> CSI
            )
       )
    )
)